# Playlist-Video-Player

./: README.md  build.gradle  video_playlist.json
app/: build.gradle
app/src/androidTest/kotlin/com/playlist/video/player/: BaseInstrumentationTest.kt
app/src/androidTest/kotlin/com/playlist/video/player/data/repository/datasource/event/remote/: RemoteEventDataSource.kt  RemoteEventDataSourceBehaviour.kt
app/src/androidTest/kotlin/com/playlist/video/player/flow/details/: DetailsScreenTest.kt
app/src/androidTest/kotlin/com/playlist/video/player/flow/licenses/: LicensesScreenTest.kt
app/src/androidTest/kotlin/com/playlist/video/player/flow/main/: MainScreenFailureTest.kt  MainScreenSuccessfulTest.kt
app/src/androidTest/kotlin/com/playlist/video/player/util/: EspressoUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/playlist/video/player/: App.kt
app/src/main/kotlin/com/playlist/video/player/data/api/: ServiceGenerator.kt
app/src/main/kotlin/com/playlist/video/player/data/model/: Video.kt
app/src/main/kotlin/com/playlist/video/player/data/repository/: PlaylistRepository.kt
app/src/main/kotlin/com/playlist/video/player/data/repository/datasource/playlist/: PlaylistDataSource.kt
app/src/main/kotlin/com/playlist/video/player/data/repository/datasource/playlist/remote/: PlaylistService.kt  RemotePlaylistDataSource.kt
app/src/main/kotlin/com/playlist/video/player/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/playlist/video/player/di/android/: ActivityProvider.kt  FragmentProvider.kt
app/src/main/kotlin/com/playlist/video/player/di/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/kotlin/com/playlist/video/player/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/kotlin/com/playlist/video/player/ext/: ContextExt.kt  ImageViewExt.kt  KotlinExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/kotlin/com/playlist/video/player/ui/common/: BaseActivity.kt  BaseFragment.kt  GlideModule.kt
app/src/main/kotlin/com/playlist/video/player/ui/common/mvp/: MvpActivity.kt  MvpFragment.kt  MvpPresenter.kt  MvpView.kt
app/src/main/kotlin/com/playlist/video/player/ui/details/: VideoPlayerActivity.kt
app/src/main/kotlin/com/playlist/video/player/ui/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/kotlin/com/playlist/video/player/ui/videoplayer/: VideoPlayerActivity.kt
app/src/main/kotlin/com/playlist/video/player/util/: LoggerUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: bg_circle.xml  ic_filter_variant.xml  ic_fork.xml  ic_github_circle.xml  ic_movies_grey_24dp.xml  ic_pause_white_48dp.xml  ic_play_arrow_white_56dp.xml  ic_pull_request.xml  ic_push.xml  ic_skip_next_grey_48dp.xml  ic_skip_previous_grey_48dp.xml  ic_watch.xml  selector_play_pause.xml  selector_skip_next.xml  selector_skip_previous.xml
app/src/main/res/font/: audiowide.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_video_player.xml  item_video.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/playlist/video/player/data/: BaseLocalDataSourceTest.kt  BaseRemoteDataSourceTest.kt
app/src/test/kotlin/com/playlist/video/player/data/repository/datasource/event/remote/: RemoteEventDataSourceTest.kt
app/src/test/kotlin/com/playlist/video/player/data/repository/datasource/playlist/remote/: LocalFilterDataSourceTest.kt
app/src/test/kotlin/com/playlist/video/player/ui/: BasePresenterTest.kt
app/src/test/kotlin/com/playlist/video/player/ui/eventlist/: EventListPresenterTest.kt  EventViewModel.kt
app/src/test/kotlin/com/playlist/video/player/ui/main/: MainPresenterTest.kt  MainViewModel.kt
app/src/test/kotlin/com/playlist/video/player/util/: DateFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
