<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/exoPlayerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/black"
        android:elevation="6dp"
        app:use_controller="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnPlay" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:indeterminate="true"
        android:elevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnPlay" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:scaleType="center"
        android:src="@drawable/selector_play_pause"
        app:elevation="8dp"
        app:fabSize="normal"
        app:backgroundTint="?colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/seekBar" />

    <ImageButton
        android:id="@+id/btnPrevious"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/selector_skip_previous"
        app:layout_constraintTop_toTopOf="@+id/btnPlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPlay"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlay" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/selector_skip_next"
        app:layout_constraintTop_toTopOf="@+id/btnPlay"
        app:layout_constraintStart_toEndOf="@+id/btnPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlay" />

    <TextView
        android:id="@+id/txtCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="36dp"
        app:layout_constraintStart_toStartOf="@+id/txtTitle"
        app:layout_constraintTop_toTopOf="@+id/seekBar"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        tools:text="0:00"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toEndOf="@+id/txtCurrentTime"
        app:layout_constraintEnd_toStartOf="@+id/txtTotalDuration"
        app:layout_constraintBottom_toTopOf="@+id/txtTitle" />

    <TextView
        android:id="@+id/txtTotalDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:minWidth="36dp"
        app:layout_constraintEnd_toEndOf="@+id/txtTitle"
        app:layout_constraintTop_toTopOf="@+id/seekBar"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        tools:text="0:00"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Video Title" />

</android.support.constraint.ConstraintLayout>
